<!DOCTYPE html>
<html>
  <head>
    <title>EXAMPLESHEET</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400&amp;display=swap"

      rel="stylesheet">
    <style>
    @page {
      size: A4;
      margin: 2cm;
    }

    h2 {
      font-family: 'IBM Plex Mono', monospace; 
      font-weight: 700; 
      height: 35px;
      text-align: center;
      margin: 0px;
    }

    th, td {
      padding: 5px; 
    	border: 1px solid #ddd;
    	text-align: left;
   		height: 20px;
    	box-sizing: border-box; 
    	font-family: 'IBM Plex Mono', monospace;
    	font-weight: 400;
    }

    .container {
      width: 380px;
      height: 450px;
      border: 8px solid blue;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
    }
    table {
      width: 98%;
      border-collapse: collapse;
      margin: 0; 
      box-sizing: border-box; 
    }

  </style>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <td style="height: 45px;" colspan="2">
              <h2 style="height: 8px;">Redshift keywords 1</h2>
              <h2 style="width: 277px; margin: 0px;"> </h2>
            </td>
          </tr>
          <tr>
            <td colspan="2" rowspan="1">Amazon Redshift is a distributed
              database that spreads queries and large volumes of data across
              multiple workers (nodes) and is part of the AWS ecosystem.</td>
          </tr>
          <tr>
            <th style="text-align: center; height: 32px;"><b>Keyword</b></th>
            <th style="text-align: center; height: 32px;"><b>Description</b></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>columnar database</td>
            <td>Optimized on individual columns instead of rows.</td>
          </tr>
          <tr>
            <td>PostgreSQL 9 syntax</td>
            <td>Is the sql language used for redshift.</td>
          </tr>
        </tbody>
      </table>
    </div>
    
  </body>
</html>
