<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTMLTEMPLATE</title>
    <style>
        @page {
            size: A4;
            margin: 3mm;
        }

        /* Fonts */
        @font-face {
            font-family: 'MonaspaceNeon';
            src: url('fonts/MonaspaceNeon-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'MonaspaceNeon';
            src: url('fonts/MonaspaceNeon-Bold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: 'MonaspaceNeon';
            src: url('fonts/MonaspaceNeon-Italic.woff2') format('woff2');
            font-weight: normal;
            font-style: italic;
        }
                /* dark mode */
        body.light-mode {
            background-color: white;
            color: black;
        }
        body.light-mode table {
            background-color: white;
            border: 2px solid white; 
        }
        body.light-mode th, body.light-mode td {
            border: 2px solid white; 
        }
        body.dark-mode {
            background-color: #292929;
            color: white;
        }
        body.dark-mode table {
            background-color: #292929;
            border: 2px solid #292929; 
        }
        body.dark-mode th, body.dark-mode td {
            border: 2px solid #292929 
        }
        body.dark-mode table.inner {
            border: 2px solid white; 
        }
        body.dark-mode table.inner th, 
        body.dark-mode table.inner td {
            border: 2px solid white; 
        }
        
                /* Formats */
        h1 {
            font-family: 'MonaspaceNeon', 'Algerian', 'sans-serif';
            font-weight: 900;
            height: 31px;
            text-align: center;
            font-size: 25px;
            margin: 31px;
        }

        h2 {
            font-family: 'MonaspaceNeon', 'Arial', 'sans-serif';
            font-weight: 700;
            height: 16px;
            text-align: center;
            font-size: 14px;
            margin: 0px;
        }
      	h3 {
            font-family: 'MonaspaceNeon', 'Arial', 'sans-serif';
            font-weight: 700;
            height: 14px;
            text-align: center;
            font-size: 12px;
            margin: 0px;
        }

         th, td {
            padding: 5px;
            border:  1px solid white;
            text-align: left;
            height: 14px;
            box-sizing: border-box;
            font-family: 'MonaspaceNeon', 'Arial', 'sans-serif';
            font-size: 12px;
            font-weight: 400;
        }
        table {
          border: 0px solid white;
          outline: none;
          background-color: white;
          border-collapse: collapse;
          border-spacing: 0;
        }
        table, th, td {
            vertical-align: top;
        }

      	body {
  				 display: flex;
          flex-direction: column;
  				justify-content: center; 
  				align-items: center; 
 					margin: 7; 
				}
      	table.inner {
            width: 100%;
            border: 2px solid black; 
            border-collapse: collapse; 
            cursor: pointer; 
        }
        table.inner th, table.inner td {
            border: 2px solid black;
        }
        body.dark-mode table.inner {
            border: 2px solid white; 
        }
        body.dark-mode table.inner th, 
        body.dark-mode table.inner td {
            border: 2px solid white; 
        }


        .container1 {
            border: 6px solid #004080;
          	border-radius: 7px;
            padding: 3px;
          	
        }
      	.container2 {
            border: 6px solid #383e4f; 
          	border-radius: 7px;
            padding: 3px;
          	
        }
      	.container3 {
            border: 6px solid #5474cc;
          	border-radius: 7px;
            padding: 3px;
          	
        }
      	.container4 {
            border: 6px solid #a0b3e8; 
          	border-radius: 7px;
            padding: 3px;
          	
        }
        .toggle-button {
            position: fixed; 
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .toggle-button:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        .toggle-button:active {
            background-color: #004494;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .toggle-button .icon {
            font-size: 20px;
        }
        body.light-mode .toggle-button .icon::before {
            content: '🌙';
        }
        body.dark-mode .toggle-button .icon::before {
            content: '☀️';
        }
        .page-break {
            page-break-before: always;
        }

        .print-button {
            position: fixed;
            top: 60px; 
            right: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .print-button:hover {
            background-color: #218838;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        .print-button:active {
            background-color: #1e7e34;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .print-button .icon {
            font-size: 20px;
        }
        @media print {
            .print-button {
                display: none;
            }
            .toggle-button {
                display: none;
            }
            .page-break {
                height: 20mm;
            }
        }
        .modal {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1000; 
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
            max-height: 90%;
            overflow: auto; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            position: relative; 
            line-height: 1.5; 
        }
        body.light-mode .modal-content {
            background-color: white;
        }

        body.dark-mode .modal-content {
            background-color: #292929;
        }
        .modal-content h1, .modal-content h2, .modal-content h3, .modal-content th, .modal-content td {
            font-size: 1.2em; 
            word-wrap: break-word; 
            white-space: normal; 
            padding: 10px; 
        }
        .modal-close {
            position: sticky; 
            top: -15px; 
            right: -15px; 
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
            z-index: 10; 
        }
        .modal-content table {
            table-layout: auto; 
            width: 100%; 
        }
        

    </style>
  </head>
  <body class="light-mode">
    <!--ICON-->
    <svg style="display: none;">
      <symbol id="myBase64Image" viewBox="0 0 1 1">
        <image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUA%0A%20%20%20%20%20%20%20%20%20%20%20%20AAAFCAYAAACNbyblAAAAHElEQVQI12P4%0A%20%20%20%20%20%20%20%20%20%20%20%20//8/w38GIAXDIBKE0DHxgljNBAAO%0A%20%20%20%20%20%20%20%20%20%20%20%209TXL0Y4OHwAAAABJRU5ErkJggg=="

          width="1" height="1"></image> </symbol> </svg>
    <!--TOGGLE BUTTON--> <button class="toggle-button" onclick="toggleMode()">
        <span class="icon"></span> </button>
        <button class="print-button" onclick="window.print()">
          <span class="icon">🖨️</span> </button>
        <!-- Modal Structure -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <button class="modal-close" onclick="closeModal()">×</button>
                <div id="modal-table-container"></div>
            </div>
        </div>
        <script>
            //darkmode
            function toggleMode() {
                const body = document.body;
                body.classList.toggle('light-mode');
                body.classList.toggle('dark-mode');
            }
            //modal
            document.addEventListener('DOMContentLoaded', () => {
    
                document.querySelectorAll('table.inner').forEach(table => {
                    table.addEventListener('click', (event) => {
                        event.stopPropagation(); 
                        openModal(table.outerHTML); 
                    });
                });
            });
    
            function openModal(tableHtml) {
                const modal = document.getElementById('modal');
                const modalTableContainer = document.getElementById('modal-table-container');
                modalTableContainer.innerHTML = tableHtml; 
                modal.style.display = 'flex'; 
            }
    
            function closeModal() {
                const modal = document.getElementById('modal');
                modal.style.display = 'none'; 
            }
        </script>
    <!--HEADER h1-->
    <h1>Robins Template chapter 1
        <svg width="55" height="55">
        <use href="#myBase64Image"></use> </svg> </h1>
    <!-- page 1 -->
    <table style="width: 765px; height: 998px;">
      <tbody>
        <tr>
            <td style="width: 765px;">
            <!-- single row -->
            <table height="839" width="765">
              <tbody>
                <tr>
                  <th>
                    <!--cell a1 -->
                    <div class="container1">
                      <table class="inner">
                        <tbody>
                          <tr>
                            <td>
                              <div style="display: flex; justify-content: center; align-items: center; position: relative;">
                                <div style="text-align: center;">
                                  <h2>Robin</h2>
                                </div>
                                <div style="position: absolute; right: -28px; top: -28px; z-index: 1;">
                                    <svg width="34" height="34">
                                    <use href="#myBase64Image"></use> </svg> </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </th>
                </tr>
                <tr>
                  <td>
                    <!--cell a2 -->
                    <div class="container2">
                      <table class="inner">
                        <tbody>
                          <tr>
                            <td>
                              <div style="display: flex; justify-content: center; align-items: center; position: relative;">
                                <div style="text-align: center;">
                                  <h2>Robin</h2>
                                </div>
                                <div style="position: absolute; right: -28px; top: -28px; z-index: 1;">
                                    <svg width="34" height="34">
                                    <use href="#myBase64Image"></use> </svg> </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--cell a3 -->
                    <div class="container1">
                      <table class="inner">
                        <tbody>
                          <tr>
                            <td>
                              <div style="display: flex; justify-content: center; align-items: center; position: relative;">
                                <div style="text-align: center;">
                                  <h2>Robin</h2>
                                </div>
                                <div style="position: absolute; right: -28px; top: -28px; z-index: 1;">
                                    <svg width="34" height="34">
                                    <use href="#myBase64Image"></use> </svg> </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
